{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-HelloworldApplication<helloworld>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.first.helloworld.HelloworldApplication",
            "projectName": "helloworld",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}